{
  "name": "backend",
  "type": "module",
  "version": "1.0.0",
  "description": "backend for Ecom site",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Victor Okpon",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
